PORT=4000
MONGO_URI= "mongodb://localhost:27017/pixoSphere"
JWT_SECRET="pixospheresecretjwt"
GMAIL_USER="shapanmiah19@gmail.com"
GMAIL_APP_PASS="ffdq drtb zysh gzrn"


SMPT_HOST = 
SMPT_PORT =
SMPT_MAIL = 
SMPT_PASSWORD =
SMPT_SERVICE = 